.grid-wrapper {

	display: grid;
	grid-template-columns: auto;
	grid-template-rows: auto auto auto auto auto;
	align-items: center;
}

header {
	grid-row: 1/2;
	grid-column: 1/4;
}

.about {
	grid-area: 2/3;
	grid-column: 1/4;
	border-bottom: lightgrey 2px solid;

}


main {
	grid-row: 3/4;
	grid-column: 1/4;
	border-bottom: lightgrey 2px solid;
}

footer {
	grid-row: 4/5;
	grid-column: 1/4;
}

nav {
	grid-row: 5/6;
	grid-column: 1/4;
}
